<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Little Bear Soft Play Company</title>
    <link rel="stylesheet" href="styles.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--Social Media-->

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="The Little Bear Soft Play Company - Essex Luxury Soft Play Hire Company and White Castles"
    />
    <meta name="author" content="The Little Bear Soft Play Company" />

    <!--Favicon and Apple Icons-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo.png" />
    <link rel="icon" href="images/logo.png" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="The Little Bear Soft Play Company" />
    <!-- website name -->
    <meta
      property="og:site"
      content="https://thelittlebearsoftplaycompany.com"
    />
    <!-- website link -->
    <meta property="og:title" content="The Little Bear Soft Play Company" />
    <!-- title shown in the actual shared post -->
    <meta
      property="og:description"
      content="The Little Bear Soft Play Company; Essex Luxury Soft Play Hire"
    />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta
      property="og:url"
      content="https://thelittlebearsoftplaycompany.com"
    />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!--End of Social Media-->

    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="swiper.css" />
  </head>
  <body>
    <!--Navigation-->
    <nav class="navbar">
      <img src="images/logo.png" alt="fluffy bear" class="logo" />
      <a
        class="white nav-social"
        href="https://www.instagram.com/thelittlebearsoftplaycompany/"
        target="_blank"
        ><i class="fa-brands fa-instagram"></i
      ></a>
      <div class="topnav" id="myTopnav">
        <a class="nav-link no-line" href="#home">Home</a>
        <a class="nav-link no-line" href="#themes">Themes</a>
        <a class="nav-link no-line" href="weddings.html">Weddings</a>
        <a
          class="nav-link no-line"
          href="mailto:thelittlebearsoftplaycompany@gmail.com"
          >Contact</a
        >
      </div>
      <a
        href="javascript:void(0);"
        class="icon"
        id="bars"
        onclick="navFunction()"
        ><i class="white fa-solid fa-bars"></i
      ></a>
    </nav>

    <header class="header" id="home">
      <div class="header-content">
        <h1>The Little Bear <br />Soft Play Company</h1>
        <h3>Essex Luxury Soft Play Hire</h3>
        <h6>As Seen In OK Magazine</h6>
      </div>
      <img src="images/peeking-bear.png" alt="peeking bear" class="hero-img" />
    </header>

    <!--End of header-->

    <!--Introduction-->

    <div class="introduction" id="about">
      <h1 class="brown">Who Are We?</h1>
      <p class="intro-text">
        We are a mum run business who care about having a safe and CLEAN
        environment for your child to discover soft play.
        <br />
        <br />
        We specialise in bespoke work. You want to create a dreamy luxury setup
        for your little one? I'm your lady!
        <br />
        <br />
        We've been booked over 150 times and we're a reputable established
        business. Check who you are booking with, don't opt for cheap, you get
        what you pay for.
      </p>
    </div>

    <!--End of Introduction-->

    <!--Banner-->

    <div class="banner"></div>

    <!--End Of Banner-->

    <!--Ok Splash-->
    <div class="ok-section">
      <div class="ok-container">
        <div class="ok-text">
          <p>
            We recently had the privilege of providing luxury soft play hire for
            Olivia & Alex Bowen to celebrate Abel's first birthday
          </p>
        </div>
        <div class="ok-img">
          <img src="images/olivia-polaroid.png" alt="" />
        </div>
      </div>
    </div>

    <!--End of Ok Splash-->

    <!--Services-->
    <div class="services">
      <h1 class="brown">What We Offer</h1>

      <div class="service-container">
        <div class="service">
          <div class="image-container">
            <img src="images/birthday-1.png" alt="soft play birthday setup" />
          </div>

          <div class="text-container">
            <h2>Parties</h2>
            <p>
              With endless theme combinations, tailor make your little ones
              special day just the way you want it.
            </p>
            <a class="brown no-line larger" href="#themes">
              Get Inspiration <span><i class="fa-solid fa-arrow-down"></i></span
            ></a>
          </div>
        </div>

        <div class="service">
          <div class="image-container">
            <img src="images/wedding-1.png" alt="soft play setup" />
          </div>
          <div class="text-container">
            <h2>Weddings</h2>
            <p>
              Keep the little ones entertained on your big day with our luxury
              soft play setup..
            </p>
            <a class="no-line brown larger" href="weddings.html"
              >See More <span><i class="fa-solid fa-arrow-right"></i></span
            ></a>
          </div>
        </div>

        <div class="service">
          <div class="image-container">
            <img src="images/white-castle.png" alt="white bouncy castle" />
          </div>

          <div class="text-container">
            <h2>White Castles</h2>
            <p>
              We supply White Castle Bouncy Castles in three sizes; Under 5's,
              Under 8's and Under 11's. Get in touch for more details
            </p>
            <a
              class="brown no-line larger"
              href="mailto:thelittlebearsoftplaycompany@gmail.com"
            >
              Contact Us <i class="brown fa-regular fa-paper-plane"></i
            ></a>
          </div>
        </div>

        <div class="service">
          <div class="image-container">
            <img src="images/halloween-s&p2.png" alt="" />
          </div>
          <div class="text-container">
            <h2>Stay & Play</h2>
            <p>
              Meet up with other parents and let your little ones loose at our
              stay and play sessions. Follow me on instagram to see when our
              next sessions will be taking place.
            </p>
            <a
              class="no-line brown larger"
              href="https://www.instagram.com/thelittlebearsoftplaycompany/"
              target="_blank"
              >Follow Me <span> <i class="fa-brands fa-instagram"></i></span
            ></a>
          </div>
        </div>

        <div class="theme-anchor-box">
          <h2>We Also Create Bespoke Themes</h2>
          <p class="themes-text">
            Whatever the occasion may be, let us create the perfect setup for
            you
          </p>
          <a class="anchor brown no-line" href="#themes">
            Take a look <span><i class="fa-solid fa-arrow-down"></i></span
          ></a>
        </div>
      </div>
    </div>

    <!--~End of Services-->

    <!--Price List-->
    <div class="price-container">
      <div class="price-banner">
        <div class="left-box">
          <p class="price-text">Get in touch for the latest price list</p>
          <button
            class="button"
            href="mailto:thelittlebearsoftplaycompany@gmail.com"
          >
            Contact Us
          </button>
        </div>
        <div class="right-box">
          <img
            src="images/rules.jpeg"
            alt="rules of soft play"
            class="price-img"
          />
        </div>
      </div>
    </div>
    <!--End of Price List-->

    <!--Themes-->
    <!--
    <div class="packages-section">
      <h1 class="brown">Our Packages</h1>
      <div class="packages-container">
        <div class="card">
          <h3 class="card-title brown">Boho Luxe</h3>
          <img src="images/boho-luxe.jpeg" alt="" class="card-img" />
          <a
            href="https://www.instagram.com/thelittlebearsoftplaycompany/"
            target="_blank"
            class="package-link"
            >Request Package</a
          >
        </div>

        <div class="card">
          <h3 class="card-title brown">Enchanted</h3>
          <img src="images/enchangted.jpeg" alt="" class="card-img" />
          <a
            href="https://www.instagram.com/thelittlebearsoftplaycompany/"
            target="_blank"
            class="package-link"
            >Request Package</a
          >
        </div>

        <div class="card">
          <h3 class="card-title brown">Peter Rabbit</h3>
          <img src="images/peter-rabbit.jpeg" alt="" class="card-img" />
          <a
            href="https://www.instagram.com/thelittlebearsoftplaycompany/"
            target="_blank"
            class="package-link"
            >Request Package</a
          >
        </div>

        <div class="card">
          <h3 class="card-title brown">Safari</h3>
          <img src="images/safari.jpeg" alt="" class="card-img" />
          <a
            href="https://www.instagram.com/thelittlebearsoftplaycompany/"
            target="_blank"
            class="package-link"
            >Request Package</a
          >
        </div>

        <div class="card">
          <h3 class="card-title brown">Teddy Bears Picnic</h3>
          <img src="images/picnic.jpeg" alt="" class="card-img" />
          <a href="" class="package-link">Request Package</a>
        </div>

        <div class="card">
          <h3 class="card-title brown">Toddler Package</h3>
          <img src="images/toddler.jpeg" alt="" class="card-img" />
          <a href="" class="package-link">Request Package</a>
        </div>
      </div>
    </div>
  -->
    <!--End of Themes-->

    <!--Banner-->

    <div class="banner" id="themes"></div>

    <!--End Of Banner-->

    <!--Bespoke Themes-->
    <div class="themes-section">
      <h2>Examples Of Our Creations</h2>
      <p class="themes-text">
        Whatever the occasion may be, let us create the perfect setup for you
      </p>

      <div class="themes-container">
        <div class="theme">
          <h6 class="theme-title">Deluxe Pastels</h6>
          <div class="theme-img">
            <a href="images/delux&pastels.png" target="_blank"
              ><img src="images/delux&pastels.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Safari</h6>
          <div class="theme-img">
            <a href="images/joint-boy&girl.png" target="_blank"
              ><img
                src="images/joint-boy&girl.png"
                alt="safari soft play set up"
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Ballet</h6>
          <div class="theme-img">
            <a href="images/ballet-1.png" target="_blank"
              ><img src="images/ballet-1.png" alt="ballet soft play"
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Pastels</h6>
          <div class="theme-img">
            <a href="images/pastels.png" target="_blank"
              ><img src="images/pastels.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Deluxe XL</h6>
          <div class="theme-img">
            <a href="images/deluxe-xl.png" target="_blank"
              ><img src="images/deluxe-xl.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Luxury Boys Setup</h6>
          <div class="theme-img">
            <a href="images/blues-1.png" target="_blank"
              ><img src="images/blues-1.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Daisies</h6>
          <div class="theme-img">
            <a href="images/daisies.png" target="_blank"
              ><img src="images/daisies.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Rodeo</h6>
          <div class="theme-img">
            <a href="images/rodeo.png" target="_blank"
              ><img src="images/rodeo.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Blues & Nudes</h6>
          <div class="theme-img">
            <a href="images/blues&nudes.png" target="_blank"
              ><img src="images/blues&nudes.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Flopsy Rabbit</h6>
          <div class="theme-img">
            <a href="images/flopsy-rabbit.png" target="_blank"
              ><img src="images/flopsy-rabbit.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Inside Setups</h6>
          <div class="theme-img">
            <a href="images/inside.png" target="_blank"
              ><img src="images/inside.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Enchanted Dreams</h6>
          <div class="theme-img">
            <a href="images/enchanted-dreams.png" target="_blank"
              ><img src="images/enchanted-dreams.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Outside Setups</h6>
          <div class="theme-img">
            <a href="images/outside.png" target="_blank"
              ><img src="images/outside.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Luxury Neutral</h6>
          <div class="theme-img">
            <a href="images/luxury-neutral.png" target="_blank"
              ><img src="images/luxury-neutral.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Deluxe Safari</h6>
          <div class="theme-img">
            <a href="images/deluxe-safari.png" target="_blank"
              ><img src="images/deluxe-safari.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">Berry 1st</h6>
          <div class="theme-img">
            <a href="images/berry.png" target="_blank"
              ><img src="images/berry.png" alt=""
            /></a>
          </div>
        </div>
        <div class="theme">
          <h6 class="theme-title">Dinosaurs</h6>
          <div class="theme-img">
            <a href="images/dinosaur.png" target="_blank"
              ><img src="images/dinosaur.png" alt=""
            /></a>
          </div>
        </div>

        <div class="theme">
          <h6 class="theme-title">At Home</h6>
          <div class="theme-img">
            <a href="images/at-home.png" target="_blank"
              ><img src="images/at-home.png" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>

    <!-- End oF Bespoke Themes-->

    <!--Booking-->

    <div class="booking-section">
      <div class="booking-container">
        <h1 class="brown">What Happens When You Book?</h1>
        <div>
          <h3>1. Send us a message, tell us:</h3>

          <p>
            - The Date
            <br />
            - The Location
            <br />
            - The Party Times
            <br />
            - About Your Event
          </p>

          <br />
          <h3>2. We’ll come back to you!</h3>

          <p>
            Now is the time to chat 💬 (once we’ve checked our availability) we
            can start party planning 🥳 we’ll talk you through our package
            options, find out your colour schemes or any themes in mind & then
            send you over our booking link 💬 - If you are looking to create a
            bespoke theme/package (my fave 😍!) we will work with you to help
            your vision come to life! 🙌🏻 🩰
          </p>
          <br />
          <h3>3. Time to get booked!</h3>
          <p>
            Complete our booking form & pay our booking fee to get confirmed in
            our diary 📔 - We will come back to you closer to your booking to
            finalise everything ready for the big day 🧸
          </p>
          <br />
          <h3>4. It’s Party Day!</h3>
          <p>
            We will come and set up your dream luxury soft play for you,
            creating absolute perfection ready for your little one 👶🏼
          </p>
          <br />
          <h3>5. And Finally...</h3>
          <p>
            We then return to dismantle & pack up for you at the end of your
            party and it’s time to say a big thank you & a good bye 👋🏻 🚐
            <br />
            We hope to see you again.
          </p>
        </div>
      </div>
    </div>

    <!--End Of Booking-->

    <!--Banner-->

    <div class="banner"></div>

    <!--End Of Banner-->

    <!--Testamonials-->

    <div class="slider-1">
      <h2 class="brown">What Our Clients Are Saying</h2>
      <div class="slider-container">
        <div class="swiper-container card-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <p class="test-text">"Thank you for the best day 🥰 xx"</p>
            </div>

            <div class="swiper-slide">
              <p class="test-text">"It was perfect, thank you so much 🤍"</p>
            </div>

            <div class="swiper-slide">
              <p class="test-text">
                "***** and friends loved the soft play set up. Thank you so much
                🩷💜🩵🤍"
              </p>
            </div>

            <div class="swiper-slide">
              <p class="test-text">"It was perfect thanks so much!" 💙</p>
            </div>

            <div class="swiper-slide">
              <p class="test-text">
                "Thank you for making it so special for *****'s' 1st birthday
                🫶🏼🩵"
              </p>
            </div>

            <div class="swiper-slide">
              <p class="test-text">"So beautiful thank you so much xxx"</p>
            </div>

            <div class="swiper-slide">
              <p class="test-text">
                "***** had the best time ever! It was such a beautiful soft play
                set up😍"
              </p>
            </div>

            <div class="swiper-slide">
              <p class="test-text">
                "It was the most amazing set up, so pretty and so much fun for
                all the kids thank you 😍😍"
              </p>
            </div>
          </div>
          <!--End of Swiper Wrapper-->

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <!--End of Swiper container-->
      </div>
      <!--End of Slider container-->
    </div>
    <!--Enf of Slider-1-->

    <!--End of Testamonials-->

    <!--Footer-->
    <footer class="footer-section">
      <div class="footer-box">
        <img class="footer-logo" src="images/logo.png" alt="" />
      </div>
      <div class="footer-box">
        <h6 class="footer-title">About</h6>
        <p class="about-text">
          Creating the perfect setup for your little ones occasions
        </p>
      </div>
      <div class="footer-box">
        <h6 class="footer-title">Legal</h6>
        <ul class="footer-list">
          <li class="footer-item"><a class="no-line" href="">Insurance</a></li>
          <li class="footer-item">
            <a class="no-line" href="images/rules.jpeg" target="_blank"
              >Rules</a
            >
          </li>
          <li class="footer-item">
            <a class="no-line" href="">Deposit/Refunds</a>
          </li>
          <li class="footer-item"><a class="no-line" href="">Cookies</a></li>
        </ul>
      </div>

      <div class="footer-box">
        <h6 class="footer-title">Follow Me</h6>
        <a
          class="no-line footer-social"
          href="https://www.instagram.com/thelittlebearsoftplaycompany/"
          target="_blank"
        >
          <i class="white fa-brands fa-instagram"></i>
        </a>
        <h6 class="footer-title">Contact Us</h6>
        <a
          class="no-line footer-social"
          href="mailto:thelittlebearsoftplaycompany@gmail.com"
        >
          <i class="white fa-regular fa-paper-plane"></i>
        </a>
      </div>
    </footer>

    <!--End of Footer-->

    <!--Copyright-->

    <div class="copyright-container">
      <p>
        Copyright ©
        <a
          class="no-line"
          href="https://www.instagram.com/thelittlebearsoftplaycompany/"
          target="_blank"
          >The Little Bear Soft Play Co</a
        >
      </p>
      <p>
        Website Designed By
        <a class="no-line" href="#https://ladycornish.com" target="_blank"
          >Lady Cornish Web Design</a
        >
      </p>
    </div>

    <!--End of Copyright-->

    <!--Up Button-->

    <button onclick="topFunction()" id="myBtn">
      <img src="images/up-arrow.png" alt="up button" />
    </button>

    <!--End of Up Button-->

    <script src="swiper.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
